# ---------------------------------------------------------------------------
#
# This file configures the New Relic Python Agent.
#
# For further discussion on the behaviour of the Python agent that can
# be configured via this configuration file see:
#
#    https://docs.newrelic.com/docs/apm/agents/python-agent/configuration/python-agent-configuration/
#
# ---------------------------------------------------------------------------

[newrelic]

# Basic Config
license_key = 7e5834987320e2b9d7f694c21c896a87FFFFNRAL
app_name = test

# Thread Profiling
monitor_mode = true
profile_trace = true

# Configure Logging

log_to_newrelic = true
log_file_name = ./log.txt
